{
  "name": "hotel-review-tracker-render",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "test": "node --test cloud/test/*.test.js",
    "start": "node server.js",
    "install-browser": "node node_modules/playwright-core/cli.js install chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "playwright-core": "^1.55.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
